<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <title>ポートフォリオ</title>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <h1>七條 愼治</h1>
        <ul>
          <li><a href="#about"><span class="rainbow">ABOUT</span></a></li>
          <li><a href="#works"><span class="rainbow">WORKS</span></a></li>
          <li><a href="#skill"><span class="rainbow">SKILL</span></a></li>
        </ul>
        <div class="sp-menu">
          <span id="open"><i class="bi bi-list"></i></span>
        </div>
      </nav>
    </div>
  </header>




  <div class="overlay">
    <nav>
      <ul>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#skill">SKILL</a></li>
      </ul>
    </nav>
    <span id="close"><i class="bi bi-x"></i></span>
  </div>

  <div id="target"></div>

  <section class="hero">
    <img src="img/river_00004.jpg" alt="">
  </section>

  <section id="about" class="main">
    <div class="container">
      <h2>ABOUT</h2>
      <p>プログラマーを目指して就職活動している七條 愼治です。1988年生まれIT業界は未経験です。
      </p>
      <p>私は、今までIT業界が未経験なのですが、これからエンジニアになりたいと考えています。<br>何故エンジニアになろかと思ったかというと、昔からプログラマーやゲーム開発に興味がありました。しかし、挑戦するハードルが高いと思い挑戦できていませんでした。<br>しかし、身体を壊したことをきっかけに何かスキルを身につけたいと考えました。そこで、昔から興味のあったIT業界に挑戦してみようと考えました。<br>現在は、体調も回復しておりプログラミングの学習を行なっています。学習は学習サイトなどを利用して独学で行なっています。<br> 今後はアプリ・ゲームやサイトの開発などを手がけて、色々な人が使いやすいものや、新しいものを作り出したいと思っています。</p>

      <p>その為に、新たな知識をどんどん学んで、色々な分野に挑戦していきたいと思います。</p>
    </div>
  </section>

  <section id="works" class="main">
    <div class="container">
      <h2>WORKS</h2>
      <div class="works-main">
        <h3>HTML/CSS,Javascript</h3>
        <ul>
          <li>
            <a href="onepisite.html">
              <img src="img/onepiece.png" alt="">
            </a>
            <p>ワンピースクイズサイト</p>
          </li>
          <li>
            <a href="potoforiosite.html">
              <img src="img/potoforio.png" alt="">
            </a>
            <p>このサイト</p>
          </li>
          <!-- <li>
            <a href="onepisite.html">
              <img src="img/onepiece.png" alt="">
            </a>
            <p>ワンピースクイズサイト</p>
          </li> -->
        </ul>
        <h4><a href="practice.html">Practice</a></h4>
        <p>模写による制作物</p>
      </div>
      <div class="works-main">
        <h3>Unity</h3>
      </div>
    </div>
  </section>

  <section id="skill" class="main">
    <div class="container">
      <h2>SKILL</h2>
      <div class="skill-main">
        <div class="skill-content">
          <h3>
            <i class="bi bi-filetype-html"></i>/<i class="bi bi-filetype-css"></i><br>HTML5/CSS3
          </h3>
          <p>レスポンシブデザイン等の基本的なコーティングを学習しました。エディターは、Visual Studio Codeを使用しています。</p>
        </div>
        <div class="skill-content">
          <h3>
            <i class="bi bi-filetype-js"></i><br>javascript
          </h3>
          <p>基本的なコードは学習してきました。<br>codeの管理などをGithubを利用しました。</p>
        </div>
        <div class="skill-content">
          <h3>
            <i class="bi bi-unity"></i><br>unity
          </h3>
          <p>2D,3Dの基本的な使用方法は学習しました。</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <img src="img/tree-woods_00006.jpg" alt="">
    <p>七條 愼治</p>
  </footer>

  <a href="#" id="to_top">
    <i class="bi bi-arrow-up-circle-fill"></i>
  </a>

  <script src="js/main.js"></script>
</body>
</html>